# Polywar

./: README.md
PolywarCheat/app/: build.gradle
PolywarCheat/app/src/main/: AndroidManifest.xml
PolywarCheat/app/src/main/java/com/polywar/cheat/: CrashHandler.java  Launcher.java  Main.java  MainActivity.java  Menu.java  Preferences.java
PolywarCheat/app/src/main/jni/: Android.mk  JNIStuff.h  Main.cpp  MonoString.h  NativeDebug.cpp  NativeDebug.h  input.h
PolywarCheat/app/src/main/jni/ByNameModding/: Il2Cpp.cpp  Il2Cpp.h  Tools.h
PolywarCheat/app/src/main/jni/Il2Cpp/: il2cpp_dump.cpp
PolywarCheat/app/src/main/jni/Includes/: Macros.h
PolywarCheat/app/src/main/jni/Menu/: Setup.h
PolywarCheat/app/src/main/jni/imgui/backends/: imgui_impl_android.h
PolywarCheat/app/src/main/res/values/: strings.xml  styles.xml
